@import "~normalize.css";

* {
  box-sizing: border-box;
}

html {
  font-family: "OpenSans", sans-serif;
}

button {
  cursor: pointer;
}

.root {
	background-color: rgb(50, 100, 67);
	padding: 50px;
	height: 600px;
}

.container {
	width: 500px;
	background-color: white;
	border-radius: 15px;
	margin: 0 auto;
	padding: 25px;
}

.title {
	text-align: center;
	margin: 0;
	margin-bottom: 15px;
}

.form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 15px;
}

.explanation {
	display: flex;
	flex-direction: column;
}

.logo-pay {
	position: absolute;
	width: 30px;
	height: 30px;
	left: 15px;
	bottom: 1px;
	display: none;
}

.show-up {
	display: block;
}

.explanation:nth-child(1) {
	position: relative;
	grid-row: 1/2;
	grid-column: 1/3;
}

.explanation:nth-child(2) {
	grid-row: 2/3;
	grid-column: 1/2;
}

.explanation:nth-child(3) {
	grid-row: 2/3;
	grid-column: 2/3;
}

.explanation:nth-child(4) {
	grid-row: 3/4;
	grid-column: 1/3;
}

.hint {
	color: rgb(50, 100, 67);
	font-size: 10px;
	margin-bottom: 5px;
	padding-left: 13px;
}

.form-input {
	border: 1px solid rgb(50, 100, 67);
	border-radius: 15px;
	padding: 5px;
	text-align: center;
}

.form-input::placeholder {
	opacity: 0.6;
}

.form-error {
	border: 1px solid red;
}

.form-btn-pay {
	grid-row: 4/5;
	grid-column: 1/3;
	border-radius: 25px;
	border: none;
	background-color: palegreen;
	color: rgb(50, 100, 67);
	transition: opacity .3s ease, color .3s ease, background-color .3s ease, border .3s ease;
}

.form-btn-pay:disabled {
	background-color: gray;
	color: white;
}

.form-btn-pay:focus {
	outline: none;
	border: 1px solid rgb(50, 100, 67);
}

.form-btn-pay:hover {
	background-color: rgb(50, 100, 67);
	color: white;
}

.form-btn-pay:active {
	color: rgb(50, 100, 67);
	background-color: rgb(18, 230, 88);
}



